#// 2. ?????? ??? ????
#DRV = org.mariadb.jdbc.Driver
#URL = jdbc:mariadb://fullstacks.chpty04rh0pr.ap-northeast-2.rds.amazonaws.com:3306/fullstacks
#USR = admin
#PWD = fullstack_2023

DRV = oracle.jdbc.driver.OracleDriver
URL = jdbc:oracle:thin:@13.125.85.72 :1521:XE
USR = hr
PWD = hr

insertSQL = insert into employees values (?,?,?,?,?, ?,?,?,?,?, ?) 
selectSQL = select employee_id, first_name, email, job_id, department_id from employees order by employee_id 
selectOneSQL = select * from employees where employee_id = ? 
updateSQL = update employees set first_name = ?, last_name = ?, email = ?, phone_number = ? where employee_id = ?
deleteSQL =  delete from employees where employee_id = ? 